<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-black {
        background-color: black; /* 背景: 黑色 */
        color: yellow; /*文字:黃色 */
        padding: 10px; /*內邊距*/
        margin-bottom: 10px; /*外邊距*/
      }

      .bg-black {
        background-color: black; /* 背景: 黑色 */
      }
      .bg-greenyellow {
        background-color: greenyellow; /* 背景: 綠黃色 */
      }
      .text-yellow {
        color: yellow; /*文字:黃色 */
      }
      .text-primary {
        color: white;
      }
      .p-1 {
        padding: 10px; /*內邊距四邊*/
      }
      .p-2 {
        padding: 20px; /*內邊距四邊*/
      }
      .p-3 {
        padding: 30px; /*內邊距四邊*/
      }
      .p-4 {
        padding: 40px; /*內邊距四邊*/
      }
      .p-5 {
        padding: 50px; /*內邊距四邊*/
      }
      /* margin-bottom */
      .mb-1 {
        margin-bottom: 10px; /*外邊距-下邊*/
      }
      .mb-2 {
        margin-bottom: 20px; /*外邊距-下邊*/
      }
      .mb-3 {
        margin-bottom: 30px; /*外邊距-下邊*/
      }
    </style>
  </head>
  <body>
    <!-- display:block 塊級元素-->
    <div class="bg-black text-yellow p-2 mb-1">黑盒子</div>
    <div class="bg-greenyellow text-primary p-2 mb-2">黑盒子</div>
    <div class="bg-greenyellow text-yellow p-2 mb-1">黑盒子</div>

    <!-- display:inline 行內元素-->
    <a href="" class="bg-black p-5 text-yellow">link</a>
  </body>
</html>
